jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://207.148.77.240:3306/ticket?characterEncoding=utf8&useSSL=false
jdbc.username=ticket
# 别看到这里就笑了，因为我这里有IP白名单并且是测试服务器
jdbc.password=AfZzRDxBd4b2Feti3443423
